{
  "expo": {
    "android": {
      "package": "com.yourcompany.tripsync",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBCU49q513z9fzTwJmF8j2_WbeRkSx5-NY"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.tripsync",
      "config": {
        "googleMapsApiKey": "AIzaSyBCU49q513z9fzTwJmF8j2_WbeRkSx5-NY"
      }
    },
    "plugins": [
      "expo-location",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ],
      [
        "react-native-maps",
        {
          "isAndroidLibraryEnabled": true,
          "iosCocoaPods": true
        }
      ]
    ]
  }
}